<!DOCTYPE html>
<html  ng-app="app">
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	    <meta charset="utf-8" />
		<title>TRIVIA</title>
		<link href="css/global.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div class="trivia">
				<ui-view></ui-view>
		</div>
			
		<!-- <div class="trivia">
			<header class="trivia-header">
				<h1>¿Cuánto recordás del conflicto que enfrentó al campo con el kirchnerismo?</h1>
				<button disabled>Siguiente</button>
			</header>
			
			<section class="pregunta">
				
				<header class="pregunta-header">
					<h2>¿Cuántos días duró el conflicto?</h2>
					<p><strong>1</strong>/<span>10</span></p>
				</header>
				
				<div class="pregunta-contenido">
					
					<div class="imagen">
						<img src="images/_temp.jpg" alt="">
					</div>
					
					<div class="opciones">
						<label>
							<input type="radio" name="p1" value="" >
							<p>102 días</p>
						</label>
						<label>
							<input type="radio" name="p1" value="" >
							<p>128 días</p>
						</label>
						<label>
							<input type="radio" name="p1" value="" >
							<p>138 días</p>
						</label>
					</div>
					
				</div>
				
			</section>
			
			<footer class="trivia-footer">
				<ul>
					<li class="activa">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ul>
			</footer>
			
		</div>

		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Cuánto recordás del conflicto que enfrentó al campo con el kirchnerismo?</h1>
				<button>Siguiente</button>
			</header>
			
			<section class="pregunta">
				
				<header class="pregunta-header">
					<h2>¿Cuántos días duró el conflicto?</h2>
					<p><strong>1</strong>/<span>10</span></p>
				</header>
				
				<div class="pregunta-contenido">
					
					<div class="imagen error">
						<img src="images/_temp.jpg" alt="">
					</div>
					
					<div class="opciones">
						<label class="error">
							<input type="radio" name="p1" value="" >
							<p>102 días</p>
						</label>
						<label>
							<input type="radio" name="p1" value="" disabled>
							<p>128 días</p>
						</label>
						<label>
							<input type="radio" name="p1" value="" disabled>
							<p>138 días</p>
						</label>
					</div>
					
				</div>
				
			</section>
			
			<footer class="trivia-footer">
				<ul>
					<li class="error">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ul>
				
				<p class="error">Respuesta incorrecta</p>
				
				<button>Siguiente</button>
			</footer>
			
		</div>

		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Cuánto recordás del conflicto que enfrentó al campo con el kirchnerismo?</h1>
				<button>Siguiente</button>
			</header>
			
			<section class="pregunta">
				
				<header class="pregunta-header">
					<h2>¿Quién era el presidente de la Sociedad Rural Argentina?</h2>
					<p><strong>2</strong>/<span>10</span></p>
				</header>
				
				<div class="pregunta-contenido">
					
					<div class="imagen ok">
						<img src="images/_temp.jpg" alt="">
					</div>
					
					<div class="opciones">
						<label>
							<input type="radio" name="p1" value="" disabled>
							<p>Hugo Biolcati</p>
						</label>
						<label class="ok">
							<input type="radio" name="p1" value="">
							<p>Luciano Miguens</p>
						</label>
						<label>
							<input type="radio" name="p1" value="" disabled>
							<p>Luis Miguel Etchevere</p>
						</label>
					</div>
					
				</div>
				
			</section>
			
			<footer class="trivia-footer">
				<ul>
					<li class="error">1</li>
					<li class="ok">2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ul>
				
				<p class="ok">Respuesta correcta</p>
				
				<button>Siguiente</button>
			</footer>
			
		</div>

		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Quién era el presidente de la Sociedad Rural Argentina?</h1>
				<button disabled>Siguiente</button>
			</header>
			
			<section class="pregunta">
				
				<header class="pregunta-header">
					<h2>¿Quienes eran los presidentes del bloque kirchnerista en Diputados y Senadores?</h2>
					<p><strong>3</strong>/<span>10</span></p>
				</header>
				
				<div class="pregunta-contenido">
					
					<div class="opciones">
						<label>
							<input type="radio" name="p1" value="">
							<p>Hugo Biolcati</p>
						</label>
						<label>
							<input type="radio" name="p1" value="">
							<p>Luciano Miguens</p>
						</label>
						<label>
							<input type="radio" name="p1" value="">
							<p>Luis Miguel Etchevere</p>
						</label>
					</div>
					
				</div>
				
			</section>
			
			<footer class="trivia-footer">
				<ul>
					<li class="error">1</li>
					<li class="ok">2</li>
					<li class="activa">3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
					<li>8</li>
					<li>9</li>
					<li>10</li>
				</ul>
			</footer>
			
		</div>
		
		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Quién era el presidente de la Sociedad Rural Argentina?</h1>
				<a href="">Descubre más trivias</a>
			</header>
			
			<section class="resultado res-2">
				<div class="contenido">
					<div class="puntaje">
						<h2>¡Desastre total!</h2>
						<p class="n">2</p>
						<p class="pie">Respuestas correctas</p>
					</div>
				</div>
			</section>
			
			<footer class="trivia-footer">
				<p class="compartir">
					Compartir en
					<a href=""><img src="images/facebook.svg" alt="facebook"></a>
					<a href=""><img src="images/twitter.svg" alt="twitter"></a>
					<a href=""><img src="images/googleplus.svg" alt="googleplus"></a>
					<a href=""><img src="images/instagram.svg" alt="instagram"></a>
				</p>
			</footer>
			
		</div>
		
		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Quién era el presidente de la Sociedad Rural Argentina?</h1>
				<a href="">Descubre más trivias</a>
			</header>
			
			<section class="resultado res-4">
				<div class="contenido">
					<div class="puntaje">
						<h2>Mmmm...</h2>
						<p class="n">4</p>
						<p class="pie">Respuestas correctas</p>
					</div>
				</div>
			</section>
			
			<footer class="trivia-footer">
				<p class="compartir">
					Compartir en
					<a href=""><img src="images/facebook.svg" alt="facebook"></a>
					<a href=""><img src="images/twitter.svg" alt="twitter"></a>
					<a href=""><img src="images/googleplus.svg" alt="googleplus"></a>
					<a href=""><img src="images/instagram.svg" alt="instagram"></a>
				</p>
			</footer>
			
		</div>
		
		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Quién era el presidente de la Sociedad Rural Argentina?</h1>
				<a href="">Descubre más trivias</a>
			</header>
			
			<section class="resultado res-6">
				<div class="contenido">
					<div class="puntaje">
						<h2>¡Pasaste con lo justo!</h2>
						<p class="n">6</p>
						<p class="pie">Respuestas correctas</p>
					</div>
				</div>
			</section>
			
			<footer class="trivia-footer">
				<p class="compartir">
					Compartir en
					<a href=""><img src="images/facebook.svg" alt="facebook"></a>
					<a href=""><img src="images/twitter.svg" alt="twitter"></a>
					<a href=""><img src="images/googleplus.svg" alt="googleplus"></a>
					<a href=""><img src="images/instagram.svg" alt="instagram"></a>
				</p>
			</footer>
			
		</div>
		
		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Quién era el presidente de la Sociedad Rural Argentina?</h1>
				<a href="">Descubre más trivias</a>
			</header>
			
			<section class="resultado res-8">
				<div class="contenido">
					<div class="puntaje">
						<h2>¡Bien hecho!</h2>
						<p class="n">8</p>
						<p class="pie">Respuestas correctas</p>
					</div>
				</div>
			</section>
			
			<footer class="trivia-footer">
				<p class="compartir">
					Compartir en
					<a href=""><img src="images/facebook.svg" alt="facebook"></a>
					<a href=""><img src="images/twitter.svg" alt="twitter"></a>
					<a href=""><img src="images/googleplus.svg" alt="googleplus"></a>
					<a href=""><img src="images/instagram.svg" alt="instagram"></a>
				</p>
			</footer>
			
		</div>

		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Quién era el presidente de la Sociedad Rural Argentina?</h1>
				<a href="">Descubre más trivias</a>
			</header>
			
			<section class="resultado res-10">
				<div class="contenido">
					<div class="puntaje">
						<h2>¡Excelente! La tenés clarísima.</h2>
						<p class="n">10</p>
						<p class="pie">Respuestas correctas</p>
					</div>
				</div>
			</section>
			
			<footer class="trivia-footer">
				<p class="compartir">
					Compartir en
					<a href=""><img src="images/facebook.svg" alt="facebook"></a>
					<a href=""><img src="images/twitter.svg" alt="twitter"></a>
					<a href=""><img src="images/googleplus.svg" alt="googleplus"></a>
					<a href=""><img src="images/instagram.svg" alt="instagram"></a>
				</p>
			</footer>
			
		</div>

		<div class="trivia">
			<header class="trivia-header">
				<h1>¿Quién era el presidente de la Sociedad Rural Argentina?</h1>
				<a href="">Descubre más trivias</a>
			</header>
			
			<section class="resultado res-10">
				<div class="contenido">
					<div class="puntaje">
						<h2>¡Excelente! La tenés clarísima.</h2>
						<p class="n">10</p>
						<p class="pie">Respuestas correctas</p>
					</div>
					<form>
						<header>
							<div class="imagen">
								<img src="images/_temp.jpg" alt="">
							</div>
							<div class="info">
								<h2>¡Felicitaciones!</h2>
								<p>Cómo sacaste un puntaje perfecto podés participar del sorteo de una estadía para dos personas en “Estancia Las Rosas”</p>
							</div>						
						</header>
						<input type="text" placeholder="Nombre" />
						<input type="text" placeholder="Teléfono" />
						<input type="email" placeholder="E-mail" />
						<button type="submit">Enviar</button>
					</form>
				</div>
			</section>
			
			<footer class="trivia-footer">
				<p class="compartir">
					Compartir en
					<a href=""><img src="images/facebook.svg" alt="facebook"></a>
					<a href=""><img src="images/twitter.svg" alt="twitter"></a>
					<a href=""><img src="images/googleplus.svg" alt="googleplus"></a>
					<a href=""><img src="images/instagram.svg" alt="instagram"></a>
				</p>
			</footer>
			
		</div> -->

		<script src="//code.jquery.com/jquery.min.js"></script>
		<script>
			function TriviaFooterUpdate() {
				$('.trivia-footer .footer-line').remove();
				
				$('.trivia-footer li').each(function(k, el) {
					if(el.classList.contains('ok') || el.classList.contains('error')) {
						
						var parent = $(el).parents('.trivia-footer:first');
						parent.append('<div class="footer-line '+el.className+'"></div>');
						
						var line = $(parent).find('.footer-line:last');
						
						var prev = $(el).prev();
						if(!prev.length)
							prev = $(el).parent();
							
						line.css('left', prev.position().left);
						line.css('width', $(el).position().left - prev.position().left);
						
					}
				});
			}
			TriviaFooterUpdate();
			window.onresize = function() {
				TriviaFooterUpdate();
			}		
		</script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="scripts/app.js"></script>
		<script src="scripts/routes.js"></script>
		<script src="scripts/controllers/trivia/abstract.js"></script>
		<script src="scripts/controllers/trivia/list.js"></script>
		<script src="scripts/services/trivia.js"></script>
	</body>
</html>
